{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOPLNVO\\SQLEXPRESS;Database=ManejoPresupuesto;User Id=sa;Password=12345678;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
